<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Boissons</title>
		
		<!-- Liaison CSS Icomoon -->
		<link href="css/icomoon.css" rel="stylesheet">

		<link rel="stylesheet" media="screen and (max-width: 767px)" href="css/mobile.css">
		<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/ordinateur.css">
	</head>

	<body>
		<a id="bouton-move_top" href="">
			<img src="images/move-top.png">
		</a>
		<header>
			<nav>
				<div id="logo">
					<img src="images/logo.png">
					<span>Beverages</span>
				</div>
				<div id="burger">&#9776;</div>
			</nav>
			<div id="contact">
				<span>📞 (+000) 009 455 4088</span>
				<span><span id="mail_icon">&#x2709;</span> info@example.com</span>
			</div>
		</header>
		<section id="intro">
			<div>HANCRAFTED</div>
			<h1>Soothing Beverages</h1>
			<div>Dolor sit amet, consectetur adipisicing elit.</div>
			<div><span> READ MORE <span></div>
		</section>

		<section id="about_us_container">
			<div id="container_principal_menu_ronds">
				<div class="container_rond" id="cocktails">
					<img src="images/a1.jpg">
					<div class="surcouche"><span>Cocktails</span></div>
				</div>

				<div class="container_rond" id="cafés">
					<img src="images/a2.jpg">
					<div class="surcouche"><span>Coffees</span></div>
				</div>

				<div class="container_rond" id="bières">
					<img src="images/a3.jpg">
					<div class="surcouche"><span>Beers</span></div>
				</div>

				<div class="container_rond" id="mocktails">
					<img src="images/a4.jpg">
					<div class="surcouche"><span>Mocktails</span></div>
				</div>
			</div>


			<div id="about_us">
				<h2>About Us</h2>

				<article id="about_us_texte">
					<h3>Duis aute irure dolor in reprehenderit in voluptate velit esse</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>

				<div id="about_us_images">
					<img src="images/a4.jpg">
					<img src="images/a3.jpg">
				</div>
			</div>	
		</section>

		<section id="statistiques_container">
			<div id="statistiques_container_image">
				<img src="images/stat.jpg">
			</div>

			<div id="statistiques_background">
				<div>
					<div class="stats_nb">325</div>
					<div class="stats_intitulé">Branches</div>
				</div>
				<div>
					<div class="stats_nb">900</div>
					<div class="stats_intitulé">Visitors</div>
				</div>
				<div>
					<div class="stats_nb">50</div>
					<div class="stats_intitulé">Awards</div>
				</div>
				<div>
					<div class="stats_nb">420</div>
					<div class="stats_intitulé">Centres</div>
				</div>
			</div>
		</section>

		<section id="menu_container">
			<h2>Menu</h2>
			<div class="menu">
				<img class="menu_images" src="images/g2.jpg">
				<div class="menu_noms">COKTAILS</div>
			</div>
			<div class="menu">
				<img class="menu_images" src="images/g3.jpg">
				<div class="menu_noms">COLD BEVERAGES</div>
			</div>
			<div class="menu">
				<img class="menu_images" src="images/g1.jpg">
				<div class="menu_noms">BEVERAGES</div>
			</div>
			<div class="menu">
				<img class="menu_images" src="images/g4.jpg">
				<div class="menu_noms">DESSERTS</div>
			</div>
			<div class="menu">
				<img class="menu_images" src="images/g3.jpg">
				<div class="menu_noms">COCKTAILS</div>
			</div>
			<div class="menu">
				<img class="menu_images" src="images/g2.jpg">
				<div class="menu_noms">HOT BEVERAGES</div>
			</div>
			<div class="menu">
				<img class="menu_images" src="images/g5.jpg">
				<div class="menu_noms">COFEE</div>
			</div>
			<div class="menu">
				<img class="menu_images" src="images/g1.jpg">
				<div class="menu_noms">MOCKTAILS</div>
			</div>
			
		</section>

		<section id="horaires_container">
			<h3>Get Your Fun Shine Here</h3>

			<div id="menu_déroulant">
				<div class="dropdown">	
					<label class="menu_déroulant_labels">
						<span>+</span><span>Beverages</span>
					</label>
				</div>
				
				<div class="dropdown">
					<label class="menu_déroulant_entêtes">
						<span>+</span><span>Desserts</span>
					</label>
				</div>


				<div class="dropdown">
					<label class="menu_déroulant_entêtes">
						<span>+</span><span>Non Alcoholic Beverages</span>
					</label>
				</div>

				<div class="dropdown">
					<label class="menu_déroulant_entêtes">
						<span>-</span><span>Chef's Selections</span>
					</label>
					<ul>
						<li><a href="">Nam quis augue</a></li>
						<li><a href="">Proin odio velit</a></li>
						<li><a href="">Cras blandit lacus</a></li>
						<li><a href="">Tincidunt praesent</a></li>
					</ul>
				</div>
			</div>

			<div id="horaires">
				<div>Opening Hours</div>
				<div>Monday-Friday: 11:00 AM - 10:00 PM</div>
				<div>Saturday-Sunday: 10:00 AM - 11:00 PM</div>
			</div>

			<div id="horaires_img">
				<img src="images/g5.jpg">
			</div>
		</section>

		<section id="témoignages">
			<h2>Testimonials</h2>

			<div id="témoignages_milieu">
				<div id="container_témoignages_images">
					<div id="diaporama_image" class="diaporama">
						<img src="images/s1.jpg">
						<img src="images/s2.jpg">
						<img src="images/s4.jpg">
						<img src="images/s3.jpg">
					</div>
					<div id="témoignages_boutons">
						<div class="icon-arrow-left" id="flèche_gauche"></div>
						<div class="carrés_boutons couleur_bouton1"></div>
						<div class="carrés_boutons couleur_bouton2"></div>
						<div class="carrés_boutons couleur_bouton3"></div>
						<div class="carrés_boutons couleur_bouton4"></div>
						<div class="icon-arrow-right" id="flèche_droite"></div>					
					</div>
				</div>

				<div id="triangle"></div>
				<div id="témoignages_texte">
					<div id="diaporama_texte" class="diaporama">
						<div class="container_témoignages">
							<span class="icon-quote-left quote"></span>
							<span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. </span>
							<span class="icon-quote-right quote"></span>
						</div>
						<div class="container_témoignages">
							<span class="icon-quote-left quote"></span>
							<span> Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. </span>
							<span class="icon-quote-right quote"></span>
						</div>
						<div class="container_témoignages">
							<span class="icon-quote-left quote"></span>
							<span> Bachi-bouzouk! Tonnerre de Brest! Mille Milliard de Mille Sabords!
							Moule à Gaufres! Nyctalope!<br>Bougre de crème d’emplâtre à la graisse de hérisson! Anacoluthe! Olibrius! Mitrailleur à Bavette! Patagon de Zoulou! </span>
							<span class="icon-quote-right quote"></span>
						</div>
						<div class="container_témoignages">
							<span class="icon-quote-left quote"></span>
							<span> Faucibus a pellentesque sit amet porttitor eget dolor morbi non. </span>
							<span class="icon-quote-right quote"></span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div id="footer_main_div">
				<hr>
				<div id="footer_haut">
					<a href="">Home</a>
					<a href="">About</a>
					<a href="">Menu</a>
					<a href="">Gallery</a>
					<a href="">Contact</a>
				</div>

				<hr>

				<div id="footer_milieu">
					<div id="footer_beverages">
						<h3>Beverages</h3>
						<h4>ABOUT US</h4>
						<p>Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
					</div>

					<div id="footer_drink">
						<h4>DRINK</h4>
						<a href="">Pellentesque</a>
						<a href="">Maecenas</a>
						<a href="">Morbi</a>
						<a href="">Nulla</a>
						<a href="">Aliquam</a>
					</div>

					<div id="footer_buy">
						<h4>BUY ONLINE</h4>
						<a href="">Curabitur</a>
						<a href="">Fusce</a>
						<a href="">Mauris</a>
						<a href="">Integer</a>
					</div>

					<div id="footer_support">
						<h4>SUPPORT</h4>
						<a href="">Support</a>
						<a href="">FAQ</a>
						<a href="">Media</a>
					</div>

					<div id="footer_réseaux">
						<h4>FOLLOW US</h4>
						<div>
							<a href=""><span class="icon-facebook"></span></a>
							<a href=""><span class="icon-twitter"></span></a>
							<a href=""><span class="icon-google-plus"></span></a>
							<a href=""><span class="icon-linkedin"></span></a>
						</div>
					</div>
					
				</div>

				<hr>

				<div id="footer_bas">
					Page web réalisée par Guillaume Engel en tant qu'exercice dans le cadre d'une formation CDA.<br>Le design est une reproduction du template © 2018 Beverages, by <span><a href="https://w3layouts.com/"> W3layouts </a></span><br><br> Éléments notables de cet exercice : background dynamique (WIP), menus arrondis stylisés au survol du curseur, animation en slides des témoignages. Cette page est "adaptative" et "responsive", elle existe en 2 versions (pour PC et mobile)
				</div>
			</div>
		</footer>

	</body>
</html>